USE csc420_meglama

INSERT INTO Cars VALUES (NULL,'2013-03-01','2013-03-10');
INSERT INTO Cars VALUES (NULL,'2013-03-05','2013-03-25');
INSERT INTO Cars VALUEs (NULL,'2013-03-15','2013-04-05');

INSERT INTO CarReservations VALUES (NULL,'1','1');
INSERT INTO CarReservations VALUES (NULL,'2','2');
INSERT INTO CarReservations VALUES (NULL,'3','3');

INSERT INTO Customers VALUES (NULL,'Matthew','Meglan','meglama@quincy.edu','1810 Lind','9145 Park Haven','3142884309');
INSERT INTO Customers VALUES (NULL,'Mike','Varrone','varromi@quincy.edu','1810 Lind','208 Shirewood','3145555555');
INSERT INTO Customers VALUES (NULL,'Matthew','Kasate','kasatma@quincy.edu','1810 Lind','101 Saddlebrook','3145565555');

INSERT INTO Flights VALUES (NULL,'LAX','2013-02-28','2013-03-11');
INSERT INTO Flights VALUES (NULL,'STL','2013-03-04','2013-03-26');
INSERT INTO Flights VALUES (NULL,'DEN','2013-03-14','2013-04-06');

INSERT INTO FlightReservations VALUES (NULL,'1','1');
INSERT INTO FlightReservations VALUES (NULL,'2','2');
INSERT INTO FlightReservations VALUES (NULL,'3','3');

INSERT INTO Hotels VALUES (NULL,'2013-03-01','2013-03-10');
INSERT INTO Hotels VALUES (NULL,'2013-03-05','2013-03-25');
INSERT INTO Hotels VALUES (NULL,'2013-03-15','2013-04-05');

INSERT INTO HotelReservations VALUES (NULL,'1','1');
INSERT INTO HotelReservations VALUES (NULL,'2','2');
INSERT INTO HotelReservations VALUES (NULL,'3','3');